
//Вспомогательные инструменты 
.rotate180
    transform: rotate(180deg)

.zaglushka
    width: 100px
    height: 40px
    background: white
    position: absolute
    z-index: 25

.txt1
    font-family: DM Sans
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 32px
    letter-spacing: 3px
    text-transform: uppercase
.txt2
    text-align: center
    font-family: Ultra
    font-size: 56px
    font-style: normal
    font-weight: 400
    line-height: 64px

//конец вспомогательных элементов
.container
    width: 1440px
    margin: auto
.header
    margin-top: 30px
    height: 89px
    display: flex
    &_logo
        margin-left: 135px
        margin-top: 16px
    &_menu
        display: flex
        justify-content: space-between
        width: 289px
        height: 32px
        margin-top: 22px
        margin-left: 72px
        &_button
            color: #000
            text-align: right
            font-family: DM Sans
            font-size: 16px
            font-style: normal
    &_button
        width: 138px
        height: 48px
        background-color: #000000
        border-radius: 2px
        margin-left: auto
        margin-right: 135px
        margin-top: 8px
        &_text
            color: #FFF
            text-align: center
            font-family: DM Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: uppercase
            margin-top: 12px

.firstBlock
    background-color: rgba(231, 212, 190, 0.44)
    display: flex
    justify-content: space-between
    &_info
        position: relative
        margin-top: 160px
        margin-left: 135px
        width: 467px
        &_text1
            color: #000
            font-family: DM Sans
            font-size: 16px
            font-style: normal
            font-weight: 800
            line-height: 32px
            letter-spacing: 3px
            text-transform: uppercase
        &_points
            position: absolute
            top: 10px
            left: 255px
            width: 64.557px
            height: 56.173px
            background: url(points.svg)
        &_text2
            margin-top: 21px
            color: #000
            font-family: Ultra
            font-size: 72px
            font-style: normal
            font-weight: 400
            line-height: 80px
        &_text3
            color: #000
            font-family: DM Sans
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 32px
            margin-top: 27px
    &_colosus
        position: absolute
        width: 133.991px
        height: 276.125px
        z-index: 1
        background: url("./COLOSUS1.svg")
.about_us
    display: flex
    justify-content: space-between
    &_pictureBlock
        position: relative

        &_baguettes
            position: absolute
            width: 400px
            height: 400px
            background: url(Baguettes.svg)
            left: 205px
            top: 384px
            z-index: 4

        &_bread
            position: absolute
            width: 370px
            height: 304px
            background: url(./Bread.svg)
            left: 135px
            top: 160px
            z-index: 3
        &_points

            &_first
                position: absolute
                background: url(./ShapePoints1.svg)
                width: 154px
                height: 134px
                left: 490px
                top: 234px
                transform: rotate(30deg)
                z-index: 2
            &_second
                position: absolute
                background: url(./ShapePoints2.svg)
                width: 100px
                height: 87px
                transform: rotate(3deg)
                left: 57.76px
                top: 524.04px

        &_blob
            position: absolute
            background: url(./Blob.svg)
            width: 512px
            height: 519px
            left: 99px
            top: 203px
            z-index: 1

    &_infoBlock
        margin-top: 153px
        width: 570px
        &_title
            &_text1
                color: #171B1B
                font-family: DM Sans
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 32px
                letter-spacing: 3px
                text-transform: uppercase
            &_text2
                color: #171B1B
                font-family: Ultra
                font-size: 56px
                font-style: normal
                font-weight: 400
                line-height: 64px
                margin-top: 18px
        &_view
            margin-top: 19px
            display: flex
            &_arrows
                margin-top: 114px
                &_button
                    background-color: black
                    width: 48px
                    height: 48px
                    margin-top: 8px
                    border-radius: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    &_img
                        background-image: url(./arrow.svg)
                        background-size: cover
                        background-position: center
                        width: 12px
                        height: 12px
            &_block
                width: 370px
                margin-left: 52px
                margin-top: 59px
                &_text1
                    color: #171B1B
                    font-family: DM San
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    letter-spacing: 3px
                    text-transform: uppercase
                &_text2
                    color: #171B1B
                    font-family: DM San
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    margin-top: 12px
                &_text3
                    color: rgba(51, 51, 51, 0.50)
                    font-family: DM Sans
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    margin-top: 12px
                &_text4
                    color: #171B1B
                    font-family: DM Sans
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    margin-top: 35px
                &_text5
                    color: #171B1B
                    font-family: DM Sans
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    margin-top: 16px

.features
    margin-top: 222px
    &_title
        margin: auto
        &_text1
            color: #171B1B
            text-align: center
            font-family: DM Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 32px
            letter-spacing: 3px
            text-transform: uppercase
        &_text2
            color: #171B1B
            text-align: center
            font-family: Ultra
            font-size: 56px
            font-style: normal
            font-weight: 400
            line-height: 64px
            margin-top: 18px
    &_blocks
        margin-top: 69px
        display: flex
        width: 1200px
        margin: auto
        &_fresh
            margin-top: 69px
            width: 400px
            height: 384px
            &_foto
                margin-top: 56px
                margin-left: 64px
            &_name
                margin-top: 58px
                color: #171B1B
                font-family: Ultra
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 48px
                margin-left: 64px
            &_info
                margin-top: 18px
                color: rgba(51, 51, 51, 0.50)
                font-family: DM Sans
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 32px
                width: 306px
                margin-left: 64px
        &_testy
            position: relative
            margin-top: 69px
            width: 400px
            height: 384px
            background: #F9BF77
            &_hleb
                position: absolute
                width: 179px
                height: 186px
                z-index: 1
                background: url("./10.png")
                border-radius: 100%
                margin-left: 251px
                bottom: 200px

            &_foto
                margin-top: 56px
                margin-left: 64px
            &_name
                margin-top: 58px
                color: #171B1B
                font-family: Ultra
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 48px
                margin-left: 64px
            &_info
                margin-top: 18px
                color: rgba(51, 51, 51, 0.50)
                font-family: DM Sans
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 32px
                width: 306px
                margin-left: 64px

.play
    margin-top: 176px
    background-image: url(./13.png)
    height: 480px
    display: flex
    &_button
        margin-top: 175px
        margin-left: 287px
    &_text
        margin-top: 153px
        margin-left: 433px
        width: 473px
        &_1
            color: #FFF
            font-family: DM Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 32px
            letter-spacing: 3px
            text-transform: uppercase
        &_2
            color: #FFF
            font-family: Ultra
            font-size: 56px
            font-style: normal
            font-weight: 400
            line-height: 64px

.products
    margin-top: 105px
    &_text
        width: 519px
        margin-left: 135px
        &_1
            color: #171B1B
            font-family: DM Sans
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 32px
            letter-spacing: 3px
            text-transform: uppercase
        &_2
            color: #171B1B
            font-family: Ultra
            font-size: 56px
            font-style: normal
            font-weight: 400
            line-height: 64px
            margin-top: 18px
    &_blocks
        width: 1170px
        margin: auto
        margin-top: 69px
        display: flex
        justify-content: space-between
        &_1
            &_1
                background-image: url(./15.png)
                width: 770px
                height: 448px
                &_inner
                    color: #FFF
                    font-family: DM Sans
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    letter-spacing: 3px
                    text-transform: uppercase
                    padding-top: 185px
                    padding-left: 48px
                &_name
                    color: #FFF
                    font-family: Ultra
                    font-size: 40px
                    font-style: normal
                    font-weight: 400
                    line-height: 48px
                    width: 294px
                    height: 96px
                    padding-top: 16px
                    padding-left: 48px
                &_info
                    display: flex
                    justify-content: space-between
                    width: 675px
                    padding-top: 18px
                    padding-left: 48px
                    &_text
                        color: rgba(255, 255, 255, 0.50)
                        width: 322px
                        font-family: DM Sans
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                    &_price
                        color: #FFF
                        text-align: right
                        font-family: Ultra
                        font-size: 40px
                        font-style: normal
                        font-weight: 400
                        line-height: 48px
                        margin-top: 5px
            &_two
                display: flex
                justify-content: space-between
                margin-top: 32px
                &_one
                    &_name
                        color: #171B1B
                        font-family: DM Sans
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        letter-spacing: 3px
                        text-transform: uppercase
                        padding-top: 25px
                        padding-left: 32px
                    &_info
                        display: flex
                        justify-content: space-between
                        &_text
                            color: #171B1B
                            font-family: DM Sans
                            font-size: 24px
                            font-style: normal
                            font-weight: 400
                            line-height: 32px
                            padding-top: 10px
                            margin-left: 30px
                        &_price
                            color: #171B1B
                            text-align: right
                            font-family: Ultra
                            font-size: 40px
                            font-style: normal
                            font-weight: 400
                            line-height: 48px
                            margin-right: 32px
        &_2
            &_two
                display: flex
                justify-content: space-between
                margin-top: 32px
                &_one
                    margin-top: 67px
                    &_1
                        margin-top: 67px
                    &_name
                        color: #171B1B
                        font-family: DM Sans
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        letter-spacing: 3px
                        text-transform: uppercase
                        padding-top: 25px
                        padding-left: 32px
                    &_info
                        display: flex
                        justify-content: space-between
                        &_text
                            color: #171B1B
                            font-family: DM Sans
                            font-size: 24px
                            font-style: normal
                            font-weight: 400
                            line-height: 32px
                            padding-top: 10px
                            margin-left: 30px
                        &_price
                            color: #171B1B
                            text-align: right
                            font-family: Ultra
                            font-size: 40px
                            font-style: normal
                            font-weight: 400
                            line-height: 48px
                            margin-right: 32px
.HWW
    margin-top: 105px
    background-color: black
    width: 1440px
    height: 2112px
    &_first
        position: relative

        &_shape
            position: absolute
            width: 150px
            height: 100px
            background: url("./processShape1.svg")
            background-size: contain
        &_txt

            &_description
                padding-top: 105px
                color: white
                text-align: center

            &_title
                padding-top: 18px
                color: white
        &_dynamic
            padding-top: 69px
            display: flex
            align-items: center
            justify-content: center
            &_block:hover
                background-color: #FBB65F
                transform: scale(1.1)
                z-index: 1

            &_block
                background-color: white
                display: flex
                flex-direction: column
                height: 384px
                width: 284px
                align-items: center
                justify-content: space-around
                position: relative
                &_img
                    position: absolute
                    background: url("./baking.svg")
                    width: 158px
                    height: 147px
                    mask: url("./Mask_bakery.svg")
                    right: 0px
                    top: 0px

                &_number
                    padding-left: 33px
                    align-self: start
                    color: #171B1B
                    font-family: Oswald
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 32px
                    letter-spacing: 3px
                    text-transform: uppercase

                &_txt

                    &_title
                        width: 193px
                        height: 48px
                        font-size: 40px
                        font-style: normal
                        font-weight: 400
                        line-height: 48px
                    &_desctiption
                        width: 204px
                        height: 93px
                        padding-top: 18px
                        color: rgba(51, 51, 51, 0.50)
                        font-family: DM Sans
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
    &_second
        padding-top: 169px
        display: flex
        flex-direction: column
        height: 1255px
        align-items: center
        justify-content: space-evenly
        &_btn
            width: 170px
            height: 48px
            border: solid 1px
            border-color: gray
            border-radius: 5px
            color: #FFF
            display: flex
            align-items: center
            justify-content: center
            &_txt
                text-align: center
                font-family: Oswald
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-transform: uppercase

        &_txt
            padding-left: 135px
            align-self: start
            &_description
                color: #FFF
                font-family: Oswald
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 32px
                letter-spacing: 3px
                text-transform: uppercase

            &_title
                color: #FFF
                font-family: Ultra
                font-size: 56px
                font-style: normal
                font-weight: 400
                line-height: 64px
        &_recipes
            display: flex
            justify-content: space-between
            width: 1170px
            &_big
                background: white
                width: 570px
                height: 736px
                &_icon
                    background: url("./delicious_bread.svg")
                    width: 570px
                    height: 496px

                &_txt
                    width: 522px
                    padding-left: 48px
                    height: 240px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: left
                    position: relative
                    &_description
                        color: rgba(51, 51, 51, 0.50)
                        font-family: DM Sans
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        width: 322px
                        height: 68px

                    &_title
                        color: #171B1B
                        font-family: Ultra
                        font-size: 40px
                        font-style: normal
                        font-weight: 400
                        line-height: 48px

                    &_name
                        color: #171B1B
                        padding-top: 20px
                        font-family: Oswald
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        letter-spacing: 3px
                        text-transform: uppercase
                    &_time
                        position: absolute
                        color: #171B1B
                        text-align: right
                        font-family: Oswald
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 32px
                        bottom: 43px
                        right: 48px
                        display: flex
                        &_clock
                            background: url("./clock.svg")
                            width: 24px
                            height: 24px
                            margin-right: 11px
                            margin-top: 4px

            &_other
                display: flex
                width: 570px
                justify-content: space-between
                &_row
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: space-between
                    &_elem
                        background: white
                        width: 270px
                        height: 352px
                        &_icon
                            width: 270px
                            height: 208px
                        &_txt
                            display: flex
                            flex-direction: column
                            justify-content: space-evenly
                            align-items: left
                            position: relative
                            width: 238px
                            height: 144px
                            padding-left: 32px

                            &_name
                                color: rgba(51, 51, 51, 0.50)
                                font-family: DM Sans
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 32px
                            &_title
                                color: #171B1B
                                font-family: DM Sans
                                font-size: 20px
                                font-style: normal
                                font-weight: 400
                                line-height: 32px
                                width: 206px
                                height: 61px

                            &_time
                                position: absolute
                                display: flex
                                color: #171B1B
                                text-align: right
                                font-family: DM Sans
                                font-size: 16px
                                font-style: normal
                                font-weight: 400
                                line-height: 32px
                                right: 32px
                                top: 11px
                                &_clock
                                    background: url("./clock.svg")
                                    background-size: cover
                                    width: 12px
                                    height: 12px
                                    margin-right: 5px
                                    margin-top: 9px
